{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "env": [
        "PORT",
        "BASE_URL",
        "DB_URL",
        "DB_NAME",
        "DB_USER",
        "DB_PWD",
        "DB_URL_TEST",
        "DB_NAME_TEST",
        "DB_USER_TEST",
        "DB_PWD_TEST"
      ],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalEnv": [
    "PORT",
    "BASE_URL",
    "DB_URL",
    "DB_NAME",
    "DB_USER",
    "DB_PWD",
    "DB_URL_TEST",
    "DB_NAME_TEST",
    "DB_USER_TEST",
    "DB_PWD_TEST"
  ]
}
